python : C:\Users\Miguel Camargo\Desktop\Proyecto_
Bayesiana\eda_copeton\analyze_copeton.py:35: 
FutureWarning: 
En línea: 1 Carácter: 1
+ python eda_copeton/analyze_copeton.py > 
eda_copeton/eda_results.txt 2 ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (C:\U 
   sers\Miguel...FutureWarning: :String) [], Rem  
  oteException
    + FullyQualifiedErrorId : NativeCommandError
 

Passing `palette` without assigning `hue` is 
deprecated and will be removed in v0.14.0. Assign 
the `x` variable to `hue` and set `legend=False` 
for the same effect.

  sns.countplot(x='y_copeton', data=df, 
palette='viridis')
Reading dataset: C:\Users\Miguel Camargo\Desktop\Proyecto_Bayesiana\data\copeton_occupancy_ready.csv

--- INFO GENERAL ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 910 entries, 0 to 909
Data columns (total 17 columns):
 #   Column                     Non-Null Count  Dtype  
---  ------                     --------------  -----  
 0   SAMPLING EVENT IDENTIFIER  910 non-null    object 
 1   nearest_station            910 non-null    object 
 2   y_copeton                  910 non-null    int64  
 3   pm10_ugm3                  894 non-null    float64
 4   pm25_ugm3                  905 non-null    float64
 5   so2_ugm3                   483 non-null    float64
 6   co_ppm                     623 non-null    float64
 7   no2_ppb                    507 non-null    float64
 8   o3_ppb                     792 non-null    float64
 9   DURATION MINUTES           910 non-null    float64
 10  EFFORT DISTANCE KM         707 non-null    float64
 11  NUMBER OBSERVERS           909 non-null    float64
 12  PROTOCOL NAME              910 non-null    object 
 13  month                      910 non-null    int64  
 14  OBSERVATION DATE           910 non-null    object 
 15  TIME OBSERVATIONS STARTED  910 non-null    object 
 16  distance_km                910 non-null    float64
dtypes: float64(10), int64(2), object(5)
memory usage: 121.0+ KB
None

--- NULOS Y DUPLICADOS ---
Nulos por columna:
 SAMPLING EVENT IDENTIFIER      0
nearest_station                0
y_copeton                      0
pm10_ugm3                     16
pm25_ugm3                      5
so2_ugm3                     427
co_ppm                       287
no2_ppb                      403
o3_ppb                       118
DURATION MINUTES               0
EFFORT DISTANCE KM           203
NUMBER OBSERVERS               1
PROTOCOL NAME                  0
month                          0
OBSERVATION DATE               0
TIME OBSERVATIONS STARTED      0
distance_km                    0
dtype: int64
Duplicados totales: 0

--- BALANCE DE CLASES (y) ---
Detectado (1): 76.15%
No Detectado (0): 23.85%

--- ESTAD═STICOS Y OUTLIERS ---
        pm10_ugm3   pm25_ugm3  ...  EFFORT DISTANCE KM  NUMBER OBSERVERS
count  894.000000  905.000000  ...          707.000000        909.000000
mean    34.237765   17.283819  ...            3.164001          4.508251
std     20.314446   11.442113  ...            6.248393          4.284897
min      0.000000    0.000000  ...            0.023000          1.000000
25%     18.789280    7.974101  ...            0.448500          2.000000
50%     30.971870   15.000000  ...            1.384000          3.000000
75%     48.763160   25.000000  ...            2.890000          6.000000
max    113.610700   50.000000  ...           50.000000         50.000000

[8 rows x 9 columns]
Outliers en pm10_ugm3: 7 (0.77%)
Outliers en pm25_ugm3: 0 (0.00%)
Outliers en so2_ugm3: 41 (4.51%)
Outliers en co_ppm: 27 (2.97%)
Outliers en no2_ppb: 9 (0.99%)
Outliers en o3_ppb: 12 (1.32%)
Outliers en DURATION MINUTES: 49 (5.38%)
Outliers en EFFORT DISTANCE KM: 71 (7.80%)
Outliers en NUMBER OBSERVERS: 60 (6.59%)

--- CORRELACIONES ---

--- AN┴LISIS POR ESTACIËN ---
                 Total Visitas  Detecciones  Frecuencia Relativa
nearest_station                                                 
Bolivia                    244          213             0.872951
Bosa                        47           36             0.765957
Ciudad Bolivar              12           10             0.833333
Colina                     116           78             0.672414
Fontibon                    14           10             0.714286
Las Ferias                   2            0             0.000000
MinAmbiente                236          189             0.800847
Movil Fontibon              13           12             0.923077
San Cristobal              157          103             0.656051
Usme                        69           42             0.608696

EDA completado. Resultados en C:\Users\Miguel Camargo\Desktop\Proyecto_Bayesiana\eda_copeton
